<!DOCTYPE html>
<html lang="en">

    <head>
            <meta charset="utf-8">
            <title>Homepage</title>
            <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div class="banner">
            
            <div class="navbar">
                
                <img src="Images/Logo.png" class="logo" a href="index.html">        
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
            
            <div class="content">
                <h1>Welcome to Online GROCERY</h1>
                <p>Online Grocery makes life better and more convenient.</p>
            
            <div>
                <button type="button"><span></span>SHOP NOW</button>

        </div>
        </div>
        </div>
    </body>

</html>